# OAuthTestProject

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/havlong/test/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/havlong/test/data/: AuthConfiguration.kt  AuthRepository.kt
app/src/main/java/ru/havlong/test/model/: JWTModel.kt
app/src/main/java/ru/havlong/test/ui/login/: LoginFragment.kt
app/src/main/java/ru/havlong/test/ui/user/: UserFragment.kt
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: fragment_login.xml  fragment_user.xml
app/src/main/res/layout-land/: fragment_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: oauth_config.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
